PORT=4000
url = mongodb+srv://dbuser:RhYdNRktP0pmVnEh@ecommerce.vl255ar.mongodb.net/?retryWrites=true&w=majority
user=dbuser
password=RhYdNRktP0pmVnEh
dbname=ecommerce
secret=secret
Access_key_ID=AKIAYP6SIXZK6VLZ2LQZ
Secret_access_key=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
AWS_S3_BUCKET_NAME=ecommercepersonal