PORT=4000
url = mongodb+srv://dbuser:RhYdNRktP0pmVnEh@ecommerce.vl255ar.mongodb.net/?retryWrites=true&w=majority
user=dbuser
password=RhYdNRktP0pmVnEh
dbname=ecommerce
secret=secret
Access_key_ID=AKIAYP6SIXZKQHCHFMVH
Secret_access_key=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
AWS_S3_BUCKET_NAME=ecommercepersonal